# rest base url
streaming_base_url=https://prod-in2.100ms.live
sessions_base_url=https://api.100ms.live

# app details
app_template_id=6381a4af2b58471af0e13e92
app_template_name=vinod_videoconf_2dbeb54f-86af-48c9-9e79-8bffa28e774e
app_region=IN

#room details
room_id=6381f9c6aee54625da640e3e
room_name=Automation_Test

host_url=https://vinod.app.100ms.live/meeting/oxh-hkk-wxy?skip_preview=true
guest_url=https://vinod.app.100ms.live/meeting/jsg-byj-omx?skip_preview=true

session_id=63820c49790b17f7d9309919



