# Assignment100ms

./: .gitignore  pom.xml  readme.md  testng.xml
src/main/java/ms/clients/: SessionsClient.java  StreamingClient.java
src/main/java/ms/constants/: TestGroups.java
src/main/java/ms/controllers/: MSController.java
src/main/java/ms/endpoints/destinations/: StreamingEndpoint.java
src/main/java/ms/endpoints/sessions/: ListSessionsEndpoint.java  RetrieveSessionsEndpoint.java
src/main/java/ms/listeners/: EmailReportListener.java
src/main/java/ms/models/: ExpectedResponse.java
src/main/java/ms/models/session/: GetSessionErrorResponse.java  ListSessionsResponseDTO.java  PeerDTO.java  SessionResponseDTO.java
src/main/java/ms/models/streaming/: Resolution.java  StartStreaming.java  StopStreaming.java  StreamingDTO.java  StreamingTestdata.java
src/main/java/ms/reporting/: EmailReport.java
src/main/java/ms/restassured/constants/: AuthType.java  HttpMethod.java  HttpStatuses.java  RestUrlMapper.java
src/main/java/ms/restassured/entity/: ApiRequest.java  Authorisation.java  IAPIResponse.java  IJsonSchemaValidator.java  MultiPart.java  OAuthCreds.java  Param.java  RestAssuredResponse.java  SSLConfigData.java
src/main/java/ms/restassured/template/: BaseApiEndpoint.java  IServiceEndpoint.java
src/main/java/ms/restassured/utility/: RequestHandler.java
src/main/java/ms/utils/: DateUtils.java  FileUtils.java  PropertiesLoader.java  TokenGenerator.java
src/main/resources/properties/: prod_in_region.properties
src/main/resources/reporttemplates/: reportTemplate.html
src/main/resources/schema/: session_schema.json
src/test/java/ms/dataproviders/: SessionsDataProvider.java  StreamingDataProvider.java
src/test/java/ms/helpers/: SessionHelper.java  StreamingHelper.java
src/test/java/ms/tests/: RTMPStreamingTest.java  SessionsTest.java  TestBase.java
src/test/resources/: log4j2.xml
src/test/resources/testdata/: streaming_data_invalid.json  streaming_data_valid.json
